{
  "version": 2,
  "builds": [
    {
      "src": "core/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "core/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "core.settings"
    },
    "commands": [
      "python -m pip install --upgrade pip",
      "pip install -r requirements.txt",
      "python manage.py collectstatic --noinput"
    ]
  }
}
